body{
    background-color: rgb(213, 216, 214);
}

.bg-books{
    background-image: url(oh_.jpeg);
    background-size: cover;
    background-position: center;
    height: 300px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(0, 0, 0);
    text-shadow: 9px;
    font-size: 30px;
   margin-top: 70px;
}
.hadrabooks{
    text-align: center;
    font-size: 25px;
    font-weight: 200;
}
.transparent-book {
    background-color: rgba(171, 146, 117, 0.5); /* Adjust the alpha value (0.5 in this case) to control transparency */
 padding: 10px; }

 .container1 h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
}
.books{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.book{
    
    overflow: hidden;
    background:rgb(213, 216, 214);
    color: #110e0a;
    width: 300px;
    height: 500px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(67, 61, 8);
    border-radius: 15px;
    margin: 1rem;
}

.book img{
    width: 295px;
    height: 325px;
    margin: 1rem;
    border-radius: 10px;
    transition: all 0.3s;

}
.book a:link, .productitm a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #7e6524;
    padding: 1.2rem 3rem;
    margin-top: 1rem;
    margin-bottom: 20px;
    border-radius: 15px;
    transition: all 0.2s;
}
.book a:hover{
    transform: scale(1.1);
}
.book a{
    
    border-radius: 0px;
}

footer {
    padding: 50px;
   background-color:rgb(184, 164, 127) ;
   color: white;
   bottom: 0px;
   padding: 40px;
   width: 100%;
}
.contact {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 }
 .contact .logo-img {
   width: 100px;
   border-radius: 0;
 }
 .contact img {
   width: 30px;
 }
 .contact .logo-footer {
   display: flex;
   align-items: center;
   gap: 15px;
 }
 footer p {
   margin: 0px;
 }
footer .social-with-logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
footer .social-with-logo ul {
   display: flex;
   gap: 20px;
}
footer .social-with-logo ul a {
   color: rgb(69, 38, 3);
   font-weight: bold;
}
footer .social-with-logo img {
   width: 150px;
}
footer .footer-links {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   margin: 50px 0px;
}
footer .footer-links h2 {
   margin-bottom: 15px;
}
footer .footer-links ul {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
footer .newsletter form {
   margin-top: 15px;

}
footer .newsletter form input {
   outline: none;
   border: none;
}
footer .newsletter form button {
   color: white;
   background-color: #492802;
   border: none;
}
footer .newsletter form input,
footer .newsletter form button {
   padding: 5px 10px;
}
footer .footer-message {
   padding-top: 15px;
   border-top: 2px solid #162938;
   text-align: center;
   font-weight: 400;
}
 .main-footer {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 }
 .main-footer .logo-img {
   width: 50px;
   border-radius: 10px;
 }
 .main-footer img {
   width: 30px;
 }
 .main-footer .logo-footer {
   display: flex;
   align-items: center;
   gap: 15px;
 }
 footer p {
   margin: 0px;
 }
 footer .footer-events {
   text-align: center;
 }
 footer .footer-events a{
   color: white;
 }
 footer .footer-events ul {
   padding: 0px;
   display: flex;
   flex-direction: column;
   gap: 15px;
 }
 footer .footer-events ul li {
   cursor: pointer;
 }
 footer .footer-social-links {
   text-align: center;
 }
 footer .footer-social-links ul {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 0px;
 }
 footer .footer-social-links ul li {
   cursor: pointer;
 }
 footer .footer-copyright {
   border-top: 1px solid white;
   padding-top: 20px;
   margin-top: 20px;
   text-align: center;
 }
 .menu-button {
   display: block;
 }
 @media (min-width: 767px) {
   .menu-button {
     display: none;
   }
   nav .links {
     display: flex;
     gap: 20px;
   }
   nav .menulinks{
     display: none;
   }
 }
.top {
   background-color: #162938;
   width: 60px;
   height: 60px;
   position: absolute;
   bottom: 30px;
   right: 30px;
   z-index: 20;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-weight: bold;
   border-radius: 100%;
   cursor: pointer;
}
main{
   margin-top: 0px;  
     background-color: rgb(255, 255, 255);
}
.list-active{
  visibility: inherit;
font-family: "Segoe UI", Tahoma, Geneva, Verdana, 
sans-serif;
color: black;
margin: 0px;
padding: 0px;
box-sizing: border-box;
}
.navigation{
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 70px;
  background-color: transparent;
  background: transparent;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow:  rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  z-index: 101;

}
.navigation ul{
  display: flex;
  width: 100%;
  justify-content: space-around;

}
ul{
  list-style-type: none;
}
.navigation ul li{
  position: relative;
  width: 100px;
  height: 70px;
  z-index: 102;
}
.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500; 
}
.navigation ul li a .icon{
  position: relative;
  display: block;
  line-height: 65px;
  font-size: 1.5em;
  transition: 0.5s;
  color: #090000;
  text-align: center;
}


.navigation ul li.active a .text{
  opacity: 1;
  transform: translateY(10px);



}

@media (min-width: 700px) {
  .navigation {
      display: none;
  }
  
}
.navbar {
  background-color:rgb(213, 216, 214);
  align-items: center;
  backdrop-filter: blur(5px);
  padding: 10px 0;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
  justify-content: space-between;
  
  z-index: 999;
  display: flex;
}
.logo{
  display: flex;
  cursor: pointer;
}
.container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.logo img {
  width: 150px;
  height: 130px;
  padding-left: 30px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-right: 10px;
  width: 300px;
  height: 30px;
}

.search-bar button {
  padding: 6px 10px;
  border: none;
  background-color: #1e180a;
  background-image: url(search.png);
  background-repeat: no-repeat;
  background-size:20px ;
  background-position: center;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  width: 40px;
  height: 40px;
}
@media only screen and (max-width: 768px) {
  .logo img {
      max-width: 150px; }
  }
  .search-bar input[type="text"] {
      width: 200px; 
}






