@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');    
* {
   margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
    }
    body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, 
    sans-serif;
    position: relative;
    color: black;
} 
.body2{
    display: flex;
    justify-content: center;
    align-items: center;
}
html {
scroll-behavior: smooth;
}
ul {
list-style: none;
}
a {
text-decoration: none; 
color: white;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0px;
    left: 0px;
    background-color: rgb(201, 185, 156);
    background: transparent;
    backdrop-filter: blur(5px);
    padding: 20px 0px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    z-index: 99;
    border-radius: 30px;
    margin-top: 5px;
    


}
nav .menu-button {
    display: block;
    width: 50px;
}
nav .menu-button-img {
    cursor: pointer;
    width: 45px;
   
    background-color: rgb(92, 60, 8);
    border-radius: 50%;
    margin-top: 2px;
}
nav .pc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width: 600px){
    nav .pc{
        display: none;
    }
    nav .menu-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    footer .famous-apps, .footer-copyright, .footer-events, .footer-links, .footer-social-links{
        display: none;
    }
}
@media (min-width: 700px){
    nav .menu-content{
        display: none;
    }

}
    nav .logo-img {
    width: 130px;
    height: 110px;
    padding-left: 30px;
}

.logo{
    display: flex;
    cursor: pointer;
}
nav .search{
    display: flex;
    align-items: center;
    justify-content: center;
   
   }
   .searchbar{
       width: 100%;
       height: 50px;
       max-width: 700px;
       background-color:rgb(201, 185, 156);
       display: flex;
       align-items: center;
       border-radius: 60px;
       padding:  10px 20px;
       backdrop-filter: blur(4px) saturate(180%);
       display: flex;
       align-items: center;
       justify-content: center;
       border: 2px solid #402808; 
      color: rgb(75, 43, 4);
      
   }
   .searchbar input{
       background-color: transparent;
       flex: 1;
       border: 0;
       outline: none;
       padding: 24px 20px;
       font-size: 20px;
   }
   .searchbar button img{
    align-self: center;
    width: 20px;
}

nav .plus button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgb(249, 248, 248);
    cursor: pointer;
    overflow: hidden;
    margin-top: 5px;
}
  
  form.plus button ion-icon {
    font-size: 40px; 
    color: #4d3a04; 
    background-color:none;
  }
.searchbar button{
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #3c2903;
    cursor: pointer;
}
.menu-links .btnlogin-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #362703  ;
    outline: none;
    border-radius: 60px;    
    cursor: pointer;
    font-size: 1.1em;
    color: #3a2105;  
    font-weight: 500;
    margin-left: 40px;     
    transition: 0.5s;                                                    
}
.menu-links .btnlogin-popup:hover{
    background:  #2c2506;
    color: white;

}

.menubuttoncontent .logo-img {
    width: 130px;
    height: 130px;
   
    
}
.manu-button {
  background-color: white; 
  color: white; 
}

.menubuttoncontent .logo2{
    display: flex;
    
}
.menubuttoncontent .logo2 h1{
    margin-top: 40px;
    color: rgb(225, 211, 211);
    text-decoration: line-through;
}
.menubuttoncontent.active{
    margin-left: 0px;
}
.menubuttoncontent{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;    
   top: 0px;
   left: 0px;
   bottom: 0px;
   overflow-y: auto;
    z-index: 1000;
    color: #e5bc8d;
    background-color: #472807;
    backdrop-filter: blur(10px);
    position: fixed;
    margin-left: -300px;
    transition: 0.5s;
}
.famous-apps ul{
    display: flex;
    justify-content: space-around;
}
.famous-apps img{
    width: 20px;
    height: 20px;
}

.blurry-background{
    backdrop-filter: blur(400px);
}
@media (min-width: 700px) {
    .menubuttoncontent {
        display: none;
    }
}


.navigation{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 70px;
    background-color: transparent;
    background: transparent;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow:  rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 101;

}
.navigation ul{
    display: flex;
    width: 100%;
    justify-content: space-around;

}
.navigation ul li{
    position: relative;
    width: 20%;
    height: 70px;
    z-index: 102;
}
.navigation ul li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500; 
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    line-height: 65px;
    font-size: 1.5em;
    transition: 0.5s;
    color: #090000;
    text-align: center;
}


.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);



}

@media (min-width: 700px) {
    .navigation {
        display: none;
    } 
    
} 
.main
/*wrappers*/
.wrappers{
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper{
  align-self: center;
    position: fixed;
    top: 20px;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(21, 11, 11, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 102;



}
.wrapper.active-popup{
    transform: scale(1);
   
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
   /* display: none;*/
   transition: transform .18s ease;
   transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    /* display: none;*/
    transition: transform .18s ease;
    transform: translateX(0);
 }

.icon-close{
position: absolute;
top: 0;
right: 0;
width: 45px;
height: 45px;
background: #583a05;
font-size: 2em;
color: rgb(7, 6, 6);
display: flex;
justify-content: center;
align-items: center;
border-bottom-left-radius: 20px;
cursor: pointer;
z-index: 1;
}
.icon-close .two{
  z-index: 1001;

}

.form-box h2{
    font-size: 2em;
    color: #060606;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #060606;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #040404;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;


}
@media(min-width:400px){
    .hero {
        height: 800px;
    }
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #050505;
    font-weight: 600;
    padding:  0 35px 0 5px;

}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #040404;
    line-height: 57px;

}
.remember-forgot{
    font-size: .9em;
    color: #020202;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}
.remember-forgot label input {
    accent-color: #050505;
    margin-right: 3px;
}
.remember-forgot a{
    color: #010101;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: #5d4808;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;

}
.login-register{
    font-size: .9em;
    color: #010202;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a {
    color: #070707;
    text-decoration: none;
    font-weight: 600;

}
.login-register p a:hover {
    text-decoration: underline;
}
/*wrapper2...............................*/
.wrapper2{
  color: #000;
}
.body3.active{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 999;
  

}
.body3{
  display: none;
}
.contain{
  width: 500px;
  height: 560px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: white;
  border-radius: 10px;
  transition: height 0.2s ease;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}
.contain.active{
  height: 590px;
  overflow-y: auto;
}
.contain .wrapper2.active{
  display: block;
  width: 1000px;
  display: flex;
}
.contain .wrapper2{
  display: none;
}
.contain .wrapper2 section{
  width: 500px;
  background: #fff;
}
.contain img{
  cursor: pointer;
}
.contain .post{
  transition: margin-left 0.18s ease;
}
.contain.active .post{
  margin-left: -500px;
}
.post header{
  font-size: 22px;
  font-weight: 600;
  padding: 17px 0;
  text-align: center;
  border-bottom: 1px solid #bfbfbf;
}
.post form{
  margin: 20px 25px;
}
.post form .content,
.categorie .list li .column{
  display: flex;
  align-items: center;
}
.post form .content img{
  cursor: default;
  max-width: 52px;
}
.post form .content .details{
  margin: -3px 0 0 12px;
}
form .content .details p{
  font-size: 17px;
  font-weight: 500;
}
.content .details .categories{
  display: flex;
  height: 25px;
  cursor: pointer;
  padding: 0 10px;
  font-size: 11px;
  margin-top: 3px;
  border-radius: 5px;
  align-items: center;
  max-width: 98px;
  background: #E4E6EB;
  justify-content: space-between;
  gap: 5px;
}
.details .categories span{
  font-size: 13px;
  margin-top: 1px;
  font-weight: 500;
}

form :where(textarea, button){
  width: 100%;
  outline: none;
  border: none;
}
form textarea{
  resize: none;
  font-size: 18px;
  margin-top: 30px;
  min-height: 100px;
}
form textarea::placeholder{
  color: #858585;
}
form textarea:focus::placeholder{
  color: #b3b3b3;
}
form :where(.theme-emoji, .options){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.theme-emoji img:last-child{
  max-width: 24px;
}
form .options{
  height: 57px;
  margin: 15px 0;
  padding: 0 15px;
  border-radius: 7px;
  border: 1px solid #B9B9B9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
form .options :where(.list, li),
.categorie :where(.arrow-back, .icon, li .radio){
  display: flex;
  align-items: center;
  justify-content: center;
}
form .options p{
  color: #595959;
  font-size: 15px;
  font-weight: 500;
  cursor: default;
}
form .options .list{
  list-style: none;
}
.options .list li{
  height: 42px;
  width: 42px;
  margin: 0 -1px;
  cursor: pointer;
  border-radius: 50%;
}
.options .list li:hover{
  background: #f0f1f4;
}
.options .list li img{
  width: 23px;
}
form button{
  height: 53px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #BCC0C4;
  cursor: no-drop;
  border-radius: 7px;
  background: #e2e5e9;
  transition: all 0.3s ease;
}
form textarea:valid ~ button{
  color: #fff;
  cursor: pointer;
  background: beige;
}
form textarea:valid ~ button:hover{
  background: #3a2105;
}
.contain .categorie{
  opacity: 0;
  transition: opacity 0.12s ease;
}
.contain.active .categorie{
  opacity: 1;
}
.categorie header{
  padding: 17px 0;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #bfbfbf;
}
.categorie header .arrow-back{
  position: absolute;
  left: 25px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  font-size: 15px;
  color: #747474;
  border-radius: 50%;
  background: #E4E6EB;
}
.categorie header p{
  font-size: 22px;
  font-weight: 600;
}
.categorie .content{
  margin: 20px 25px 0;
}
.categorie .content p{
  font-size: 17px;
  font-weight: 500;
}
.categorie .list{
  margin: 15px 16px 20px;
  list-style: none;
}
.categorie .list li{
  display: flex;
  cursor: pointer;
  margin-bottom: 5px;
  padding: 12px 10px;
  border-radius: 7px;
  align-items: center;
  justify-content: space-between;
}
.list li.active,
.categorie .list li.active:hover{
  background: #b9931f;
}
.categorie .list li:hover{
  background: #3a2105;
}
.categorie .list li .column .icon{
  height: 50px;
  width: 50px;
  color: #333;
  font-size: 23px;
  border-radius: 50%;
  background: #E4E6EB;
}
.categorie .list li.active .column .icon{
  background: #cce4ff;
}
.categorie .list li .column .details{
  margin-left: 15px;
}
.list li .column .details p{
  font-weight: 500;
}
.list li .column .details span{
  font-size: 14px;
  color: #65676B;
}
.list li .radio{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  border: 1px solid #707070;
}
.list li.active .radio{
  border: 2px solid #3a2105;
}
.list li .radio::before{
  content: "";
  width: 12px;
  height: 12px;
  border-radius: inherit;
}
.list li.active .radio::before{
  background: #3a2105;
}
@media (max-width: 700px)
{
    .contain{
        width: 350px;
        height: 560px;
        overflow-y: auto;
        overflow-x: hidden;
        background: #fff;
        border-radius: 10px;
        transition: height 0.2s ease;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
      }
      .contain.active{
        height: 590px;
        overflow-y: auto;
      }
      .contain .wrapper2.active{
        display: block;
        width: 700px;
        display: flex;
      }
      .contain .wrapper2{
        display: none;
      }
      .contain .wrapper2 section{
        width: 350px;
        background: #fff;
      }
      .contain img{
        cursor: pointer;
      }
      .contain .post{
        transition: margin-left 0.18s ease;
      }
      .contain.active .post{
        margin-left: -350px;
      }
    
}

@media (max-width: 350px)
{
    .post header p{
margin-left: 40px;   
}
    .contain{
        width: 300px;
        height: 560px;
        overflow-y: auto;
        overflow-x: hidden;
        background: #fff;
        border-radius: 10px;
        transition: height 0.2s ease;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
      }
      .contain.active{
        height: 590px;
        overflow-y: auto;
      }

      .contain .wrapper2.active{
        display: block;
        width: 600px;
        display: flex;
      }
      .contain .wrapper2{
        display: none;
      }
      .contain .wrapper2 section{
        width: 300px;
        background: #fff;
      }
      .contain img{
        cursor: pointer;
      }
      .contain .post{
        transition: margin-left 0.18s ease;
      }
      .contain.active .post{
        margin-left: -300px;
      }
    
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding:  0 35px 0 5px;

}/**/
.hero {
  background-repeat: no-repeat;
  background-size: cover;
    padding: 100px;
    height: 400px;
    background-image: url("_\ \(48\).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
    color: rgb(69, 46, 7);
}
.hero div h3 {
    font-size: 28px;
    font-weight: 400;
}
.hero div h2 {
    font-size: 36px;
}
.hero div p {
    margin: 20px 0px;
    color: rgb(58, 57, 57) ;
    width: 400px;

}
.hero div button {
    background-color: #563c07;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 500px;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
    height: 50px;

}
@media (min-width: 767px) {
.hero div {
    width: 100%;
}
}
footer {
     padding: 50px;
    background-color:#3a2105 ;
    color: white;
    bottom: 0px;
    padding: 40px;
    width: 100%;
}
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .contact .logo-img {
    width: 100px;
    border-radius: 0;
  }
  .contact img {
    width: 30px;
  }
  .contact .logo-footer {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  footer p {
    margin: 0px;
  }
footer .social-with-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .social-with-logo ul {
    display: flex;
    gap: 20px;
}
footer .social-with-logo ul a {
    color: rgb(69, 38, 3);
    font-weight: bold;
}
footer .social-with-logo img {
    width: 150px;
}
footer .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 50px 0px;
}
footer .footer-links h2 {
    margin-bottom: 15px;
}
footer .footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .newsletter form {
    margin-top: 15px;

}
footer .newsletter form input {
    outline: none;
    border: none;
}
footer .newsletter form button {
    color: white;
    background-color: #492802;
    border: none;
}
footer .newsletter form input,
footer .newsletter form button {
    padding: 5px 10px;
}
footer .footer-message {
    padding-top: 15px;
    border-top: 2px solid #e8eef3;
    text-align: center;
    font-weight: 400;
}
  .main-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .main-footer .logo-img {
    width: 50px;
    border-radius: 10px;
  }
  .main-footer img {
    width: 30px;
  }
  .main-footer .logo-footer {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  footer p {
    margin: 0px;
  }
  footer .footer-events {
    text-align: center;
  }
  footer .footer-events a{
    color: white;
  }
  footer .footer-events ul {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  footer .footer-events ul li {
    cursor: pointer;
  }
  footer .footer-social-links {
    text-align: center;
  }
  footer .footer-social-links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px;
  }
  footer .footer-social-links ul li {
    cursor: pointer;
  }
  footer .footer-copyright {
    border-top: 1px solid white;
    padding-top: 20px;
    margin-top: 20px;
    text-align: center;
  }
  .menu-button {
    display: block;
  }
  @media (min-width: 767px) {
    .menu-button {
      display: none;
    }
    nav .links {
      display: flex;
      gap: 20px;
    }
    nav .menulinks{
      display: none;
    }
  }
.top {
    background-color: #162938;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 20;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    border-radius: 100%;
    cursor: pointer;
}
main{
  width: 100%;
    margin-top: 0px;  
      background-color: rgb(255, 255, 255);
}
.categories {
    padding: 50px;
    color: rgb(77, 45, 11);
    font-weight: 600;
}
.categories a{
  color: rgb(77, 45, 11);
}
.categories ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
}

.categories ul li {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.categories ul li:hover {
    background-color: #b8a376;
    color: white;
}

.categories ul li.active {
    background-color: #462f05;
    color: white;
    transition-duration: 0.5s;
}


.menu-button{
    color: white;
    background-color: #162938;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
}
.menu-button-img{
    color: white;
}

.products h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
}
.all-products{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 0rem;
    overflow-y: auto;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;   
}

.logo img{
    width:180px;
    height: 250px;
}

.product{
    overflow: hidden;
    background: white;
    color: #110e0a;
    width: 300px;
    height: 480px;
    padding: 2px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(226, 212, 171);
    border-radius: 30px;
    margin: 1rem;

}
.product h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
}
.product:hover img{
    scale: 1.1;
}
.product:hover {
    box-shadow: 5px 15px 25px #978466;
}
.product img{
   
    height: 350px;
    margin: 1rem;
    transition: all 0.3s;

}

.product a:hover{
    transform: scale(1.1);
}
.product a{
    
    border-radius: 0px;
}
.hadrathrift1{
   text-align: center;
  color: #e5bc8d;
}
.hadrathrift2{
    text-align: center;
   color: #3a2105;
 }



 .productsitm h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
}
.all-productsitm{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.productitm{
    overflow: hidden;
    background: white;
    color: #110e0a;
    width: 300px;
    height: 500px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(67, 61, 8);
    border-radius: 15px;
    margin: 1rem;
}
.productitm:hover img{
    scale: 1.1;
}
.productitm:hover {
    box-shadow: 2px 10px 15px #fdfdfc;
}
.productitm img{
    width: 280px;
    height: 335px;
    margin: 1rem;
    border-radius: 10px;
    transition: all 0.2s;

}
.productitm a:link, .productitm a:visited{
    color: #ececec;
    display: inline-block;
    text-decoration: none;
    background-color: #472807;
    padding: 1.2rem 3rem;
    margin-top: 1rem;
    margin-bottom: 20px;
    border-radius: 90px;
    transition: all 0.2s;
}
.productitm a:hover{
    transform: scale(1.1);
}
.productitm a{
    
    border-radius: 0px;
}
.new{
    padding: 30px 60px;
}
#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}
#features .fe-box{
  width: 180px; 
  text-align: center; 
  padding: 1px 5px;
 box-shadow: #020202;
 border: 1px, #3a2105;
 

}
#features img{
   width: 170px;
   height:180px;
   margin-bottom: 10px;
 
}
#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(17, 14, 2, 0.1);
}
.hadrafeatures{
    color: #3a2105;
    text-align: center;
}
.hadrakaka{
  text-align: center;
  font-size: large;
 
}





.bo{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 65vh;
  background: white;
  
}

.container {
  max-width: 1200px;
  width: 100%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #3a2105;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #3a2105;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}


/*

Chat

*/
/*
.chatbot-toggler {
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #3a2105;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  z-index: 1000;
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  max-height: 500px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #3a2105;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #3a2105;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #3a2105;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #3a2105;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
@media (max-width: 700px) {
  .chatbot-toggler {
    display: none;
    right: 20px;
    bottom: 20px;
  }
}
@media (max-width: 490px) {

  
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}*/
.chatbot-toggler {
  z-index: 1000;
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #3a2105;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  z-index: 1000;
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  max-height: 500px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #3a2105;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 510px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #3a2105;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: #3a2105;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #3a2105;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
@media (max-width: 700px) {
  .chatbot-toggler {
    display: none;
    right: 20px;
    bottom: 20px;
  }
}
@media (max-width: 490px) {

  
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}